# Server
PORT=4000
NODE_ENV=development

# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tabhq
DB_PASSWORD=tabhq
DB_NAME=tabhq

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT / Auth
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h
